html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	overflow: hidden;
	background-color: black;
}

// visible from bottom: 120px
main {
	position: absolute;
	bottom: 5px;
	width: 100%;
	height: 115px;
	box-sizing: border-box;

	padding: 0 20px;

	h1 {
		box-sizing: border-box;
		font-size: 60px;
		font-family: sans-serif;
		margin: 0;
		padding: 0;
		text-align: center;
		bottom: 0;
		position: absolute;
		left: 0;
		right: 0;

		color:#505050;
		word-wrap: break-word;
	}
}
